FORK_NAME=Ilblu

GROUP=io.github.paul1365972
VERSION=1.15.2-R0.1-SNAPSHOT
MINECRAFT_VERSION=1.15.2
# Not sure if Bukkit Version is the right name
BUKKIT_VERSION=1_15_R1

WORK_PATH=Paper/work
BASH_PATH=bash
GIT_PATH=git
