FORK_NAME=Ilblu
GITHUB=Paul1365972/Ilblu
BRANCH=master

GROUP=io.github.paul1365972
VERSION=1.15.2-R0.1-SNAPSHOT
MINECRAFTVERSION=1.15.2
MINECRAFT_VERSION=1_15_R1

WORK_PATH=Paper/work
BASH_PATH=bash
